# makibes

./: README.md  pom.xml
gps/: 155716514295184362_gps_1560786783_Makibes-BR3-2851.txt  155716514295184362_gps_1560853763_Makibes-BR3-2851.txt  155716514295184362_hr_1560786783_Makibes-BR3-2851.txt  155716514295184362_hr_1560853763_Makibes-BR3-2851.txt
src/main/java/br3/: ReadGPS.java
